# poc-embedded-jetty-with-jersey-and-guice

./: .gitignore  README.md  pom.xml
src/main/java/: MoizAppServer.java
src/main/java/com/moiz/: Bootstrap.java  MoizServer.java
src/main/java/com/moiz/api/: HelloRS.java
src/main/java/com/moiz/config/: Bootstrap.java  MoizModule.java
src/main/java/com/moiz/model/: Hello.java
src/main/java/com/moiz/service/: HelloService.java
src/main/resources/: logback.xml
